<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="499.0" prefWidth="452.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Text layoutX="35.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="StudentID" wrappingWidth="93.6708984375" />
      <ImageView fitHeight="284.0" fitWidth="200.0" layoutX="226.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      <TextField layoutX="25.0" layoutY="98.0" />
      <Text layoutX="35.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Experience" />
      <TextField layoutX="25.0" layoutY="173.0" />
      <Text layoutX="298.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " wrappingWidth="118.6708984375" />
   </children>
</AnchorPane>
